server.port=8070
spring.datasource.url=jdbc:h2:file:C:\\Users\\James.Schlader\\Projects\\csvtranslator_persistence\\src\\main\\java\\data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jamesschlader
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true